GOOGLE_ID="615395180721-dgcuj9v0qpmq4uv67octlht0k6jndvoo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://admin:admin@e-commerce-web-app-clus.xasasys.mongodb.net/?retryWrites=true&w=majority"